<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/mayuscula"
        android:orderInCategory="100"
        android:title="Mayuscula"
        app:showAsAction="never" />
    <item
        android:id="@+id/listados"
        android:orderInCategory="100"
        android:title="Listado"
        app:showAsAction="never" />
</menu>
